apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/vllm?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "config/base/params-vllm-rocm.env"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.16"
      && ( !".tekton/**".pathChanged() || ".tekton/vllm-rocm-216-push.yaml".pathChanged() )
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: vllm
    appstudio.openshift.io/component: vllm-rocm-216
    pipelines.appstudio.openshift.io/type: build
  name: vllm-rocm-216-on-push
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 8h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/modh/vllm:{{target_branch}}-rocm
  - name: dockerfile
    value: Dockerfile.rocm.ubi
  - name: path-context
    value: .
  - name: additional-labels
    value: []
  - name: additional-tags
    value:
    - '{{target_branch}}-rocm-{{revision}}'
  - name: hermetic
    value: "false"
  - name: build-source-image
    value: "false"
  - name: skip-checks
    value: "false"
  - name: build-image-index
    value: "true"
  - name: build-args
    value: [max_jobs=48]
  - name: build-platforms
    value:
    - linux-extra-fast/amd64
  taskRunSpecs:
  - pipelineTaskName: ecosystem-cert-preflight-checks
    computeResources:
      requests:
        cpu: '8'
        memory: 16Gi
      limits:
        cpu: '16'
        memory: 32Gi
  - pipelineTaskName: clair-scan
    computeResources:
      requests:
        cpu: '8'
        memory: 16Gi
      limits:
        cpu: '16'
        memory: 32Gi
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-vllm-rocm-216
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
